MONGODB_URI=mongodb://127.0.0.1/frutier
# MONGODB_URI=mongodb+srv://nutripal:452DCQK9jMBkyBh2@cluster0.4xaess3.mongodb.net/nutripal?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=frutier
REPLICATE_API_TOKEN=r8_F59ZHzLAvVYzMbqY6ZlmBu8fnWQxCsO2R89VP